{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd backend && npm install && npx prisma generate --schema ../prisma/schema.prisma",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "includeFiles": "backend/src/**,prisma/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ],
  "env": {
    "VERCEL": "1"
  }
}
